# xdPlayer

./: .gitignore  README.md  xdPlayer.db  xdPlayer.db-shm  xdPlayer.db-wal  xdPlayer.slnx
xdPlayer.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  xdPlayer.App.csproj  xdPlayer.db
xdPlayer.App/Converters/: CoverConverter.cs  DurationConverter.cs
xdPlayer.App/Styles/: Colors.axaml  Controls.axaml
xdPlayer.App/ViewModels/: LibraryViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  SidebarViewModel.cs
xdPlayer.App/Views/: LibraryView.axaml  LibraryView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  TrackCardView.axaml  TrackCardView.axaml.cs
xdPlayer.Application/: Class1.cs  xdPlayer.Application.csproj
xdPlayer.Application/Helpers/: LibraryFilter.cs  PagedResult.cs  SortField.cs
xdPlayer.Application/Interfaces/: IAudioPlayerService.cs  ILibraryService.cs  IMetadataReader.cs  IPlaybackManager.cs  IPlaylistService.cs  ITagService.cs
xdPlayer.Application/Models/: LibraryService.cs  ListeningSessionService.cs  PlaybackManager.cs
xdPlayer.Application/Services/: ListeningSessionService.cs  PlaybackManager.cs  PlaylistService.cs  TagService.cs
xdPlayer.Domain/: Class1.cs  xdPlayer.Domain.csproj
xdPlayer.Domain/Entities/: DailyStatistics.cs  ListeningSession.cs  Playlist.cs  PlaylistTrack.cs  Tag.cs  Track.cs  TrackTag.cs  UserProfile.cs
xdPlayer.Domain/Interfaces/: IListeningSessionRepository.cs  IPlaylistRepository.cs  IRepository.cs  ITagRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
xdPlayer.Domain/Playback/: PlaybackMode.cs  PlaybackQueue.cs  RepeatMode.cs
xdPlayer.Infrastructure/: Class1.cs  xdPlayer.Infrastructure.csproj
xdPlayer.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
xdPlayer.Infrastructure/Migrations/: 20260615101941_InitialCreate.Designer.cs  20260615101941_InitialCreate.cs  20260627080653_AddCascadeDeletePlaylistTracks.Designer.cs  20260627080653_AddCascadeDeletePlaylistTracks.cs  AppDbContextModelSnapshot.cs
xdPlayer.Infrastructure/Repositories/: ListeningSessionRepository.cs  PlaylistRepository.cs  Repository.cs  TagRepository.cs  TrackRepository.cs  UnitOfWork.cs
xdPlayer.Infrastructure/Services/: AudioPlayerService.cs  TagLibMetadataReader.cs
xdPlayer.Presentation/: Class1.cs  xdPlayer.Presentation.csproj
xdPlayer.Presentation/Design/: DesignViewModelFactory.cs  FakeAudioPlayerService.cs  FakePlaybackManager.cs
xdPlayer.Presentation/ViewModels/: PlayerViewModel.cs
xdPlayer.Presentation/Views/: PlayerView.axaml  PlayerView.cs
xdPlayer.Tests/: UnitTest1.cs  xdPlayer.Tests.csproj
