<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <ProjectReference Include="..\xdPlayer.Application\xdPlayer.Application.csproj" />
	  <ProjectReference Include="..\xdPlayer.Domain\xdPlayer.Domain.csproj" />
	  <ProjectReference Include="..\xdPlayer.Infrastructure\xdPlayer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseAvalonia>true</UseAvalonia>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
