<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:xdPlayer.App.ViewModels"
             xmlns:entities="using:xdPlayer.Domain.Entities"
             xmlns:views="using:xdPlayer.App.Views"
             x:Class="xdPlayer.App.Views.LibraryView"
             x:DataType="vm:LibraryViewModel">

    <Grid RowDefinitions="50,*">
<Border Grid.Row="0"
        Background="{DynamicResource SurfaceBrush}"
        Padding="11">

<Grid ColumnDefinitions="Auto,Auto,*">

    <StackPanel Grid.Column="0"
                Orientation="Horizontal"
                Spacing="8">

        <Button Content="+ File"
                Command="{Binding AddFileCommand}"/>

        <Button Content="+ Folder"
                Command="{Binding AddFolderCommand}"/>

    </StackPanel>

    <TextBox Grid.Column="1"
             Width="350"
             HorizontalAlignment="Center"
             PlaceholderText="Search tracks..."
             Text="{Binding SearchQuery}"/>

</Grid>

</Border>

        <ScrollViewer Grid.Row="1"
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto">

    <ItemsControl ItemsSource="{Binding Tracks}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>

            <DataTemplate x:DataType="entities:Track">

                <views:TrackCardView
                    Margin="10"
                    DataContext="{Binding}"/>

            </DataTemplate>

        </ItemsControl.ItemTemplate>

    </ItemsControl>

</ScrollViewer>

</Grid>

</UserControl>