<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:entities="using:xdPlayer.Domain.Entities"
             x:Class="xdPlayer.App.Views.TrackCardView"
             x:DataType="entities:Track">

<Border x:Name="Card"
        Width="170"
        Padding="10"
        Margin="4"
        CornerRadius="12"
        Background="{DynamicResource SurfaceBrush}"
        BoxShadow="0 4 16 0 #33000000"
        PointerPressed="OnPointerPressed"
        DoubleTapped="OnDoubleTapped">

    <Border.ContextMenu>

    <ContextMenu>

        <MenuItem Header="Add to playlist">

        </MenuItem>

    </ContextMenu>

    </Border.ContextMenu>

    <StackPanel Spacing="8">

        <!-- Cover -->
<Border Height="150"
        CornerRadius="8"
        Background="#404040"
        ClipToBounds="True">

    <Grid>

        <Border Height="140"
        CornerRadius="8"
        ClipToBounds="True">

        <Image
            Stretch="UniformToFill"
            Source="{Binding CoverImagePath,
                         Converter={StaticResource CoverConverter}}"/>

        </Border>
    </Grid>

</Border>

        <!-- Title -->
        <TextBlock Text="{Binding Title}"
                   FontWeight="SemiBold"
                   FontSize="15"
                   TextTrimming="CharacterEllipsis"
                   MaxLines="1"/>

        <!-- Artist -->
        <TextBlock Text="{Binding Artist}"
                   FontSize="13"
                   Opacity="0.65"
                   TextTrimming="CharacterEllipsis"
                   MaxLines="1"/>

    </StackPanel>

</Border>

</UserControl>